# Переменные конфигурации базы данных
POSTGRES_DB=organizations_directory
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

DJANGO_SETTINGS_MODULE=conf.settings
PYTHONUNBUFFERED=1